*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
#user-icon{
    font-size: 30px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .3s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
}
.heading h1::after{
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #0082e6;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.contact{
    min-height: 100vh;
    background-color: #f8f8f8;
    padding: 50px;
    text-align: center;
}
.c-container{
    max-width: 800px;
    margin: 0 auto;
}
.c-container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #e8f0fe;
    color: #333;
    resize: none;
}
input:focus, textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
#delete{
    background-color: #FF3131;
}
#delete:hover{
    background-color: #D2042D;
}
button{
    display: inline-block;
    padding: 12px 12px;
    background-color: #4caf50;
    color: #FFF;
    border: none;
    cursor: pointer;
    transition: .3s ease;
}
button:hover{
    background-color: #45a049;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: #4caf50;
    margin-right: 10px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: .5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px;
}
.grid-item {
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    transition: transoform 0.3s ease-in-out;
}
.grid-item:hover{
    transform: scale(1.085);
}
.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
}
.text {
    padding: 20px;
}
.container-profile {
    max-width: 1000px; /* Adjusted width */
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Flex container */
    position: relative;
}
.logout-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #FF3131;
}
.logout-button:hover {
    background-color: #D2042D;
}
.profile-picture {
    flex: 0 0 auto; /* Prevent profile picture from shrinking */
    margin-right: 20px;
}
.profile-picture i {
    font-size: 150px;
    color: #555;
}
.profile-info {
    flex: 1; /* Take remaining space */
}
.profile-info h1 {
    margin-top: 0;
}
.profile-info p {
    margin: 5px 0;
}
.profile-info input {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
}
h2{
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
table {
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
select{
    width:70%;
    height: 35px;
    background-color: #e8f0fe;
    border-radius: 8px;
    border: none;
    padding: 5px;
}
select:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
.open-form-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.form-popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
}

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}
.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
.button{
    display: inline-block;
    padding: 12px 12px;
    background-color: #4caf50;
    color: #FFF;
    border: none;
    cursor: pointer;
    transition: .3s ease;
}
.button:hover{
    background-color: #45a049;
}
.logout-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.user_update {
    width: 300px;
    margin: auto;
}
.user_update label, .user_update input, .user_update select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.user_update button {
    width: auto;
}
.update_user{
    text-align: center;
}
.logout-form {
    position: fixed;
    bottom: 0;
    left: 50%;
}
.reservation_mall {
    width: 350px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.reservation_mall h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.reservation_mall label {
    display: block;
    font-size: 20px;
    width: 100%;
    margin-bottom: 5px;
}
.reservation_mall button[type="submit"] {
    width: 50%;
    display: block;
    margin: auto;
}
.reservation-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.reservation-box {
    width: 100%; 
    max-width: 400px; 
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.reservation-box .reservation-info {
    line-height: 1.6;
}

.reservation-box .reservation-info h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.reservation-box .reservation-info p {
    margin-bottom: 10px;
    color: #666;
}

.reservation-box .reservation-info p strong {
    color: #333;
}
#circle-button {
    background-color: transparent;
    position: absolute;
    top: 0px;
    right: 0px; 
}
#circle-button:hover{
  background: transparent;
}
#circle {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

#cross {
    font-size: 17px;
}
.form-error{
    color: #db100d;
    font-size: 20px;
}
@media screen and (min-width: 768px) {
    .reservation-box {
        width: 48%;
    }
}

@media screen and (min-width: 1200px) {
    .reservation-box {
        width: 30%;
    }
}
@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
    #user-icon{
        font-size: 20px;
    }
    .profile-picture i{
        font-size: 100px;
    }
    
}
@media (max-width: 942px) {
    table{
        width: 85%;
        margin: 0;
    }
    @media (max-width: 887px) {
        table{
            width: 90%;
        }
        @media (max-width: 837px) {
            table{
                width: 95%;
            }
            @media (max-width: 793px) {
                table{
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 75px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #user-icon{
        font-size: 30px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .grid {
        grid-template-columns: 1fr;
        margin: 10px;
    }
    th, td {
        font-size: 14px;
    }
    .container-profile {
        padding: 10px;
    }
    .profile-info input {
        margin-bottom: 5px;
    }
    .grid-item {
        transition: none;
    }
    .grid-item:hover{
        transform: none;
    }
    
    @media screen and (max-width: 768px){
        .heading{
            padding: 0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .heading p{
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container{
            padding: 0px;
        }
        .about{
            padding: 20px;
            flex-direction: column;
        }
        .about-image{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .about-content p{
            padding: 0px;
            font-size: 16px;
        }
        .c-container{
            padding: 20px;
        }
        .contact-wrapper{
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 680px) {
        .reservation-container {
            flex: 0 ;
        }
    }
    @media (max-width: 364px) {
        label.logo{
            font-size: 24px;
            padding-left: 25px;
        }
        nav{
            height: 75px;
        }
    }
}